import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#DPP - Data PreProcessing

df = pd.read_csv("Airplane_Crashes_and_Fatalities_Since_1908.csv")

print(df.head())

dataTime = df['Date']

dataTimeArr = np.array(dataTime)

print("")
print(dataTimeArr)
print("")

def dateArr(S):
    day = S[3:5]
    month = S[0:2]
    year = S[6:10]
    #return(day+" "+month+" "+year)
    #day 17
    #month 9
    #1908
    return np.array([int(day),int(month),int(year)])

dataTRef = np.array([17,9,1908],)
list_months = np.array([])
#index = 0
for date in dataTimeArr:
    dataTArr = dateArr(date)
    arrDif = dataTArr - dataTRef
    months_passed = arrDif[2]*12 + arrDif[1]
    if (arrDif[0]<0):
        months_passed-=1
    list_months = np.append(list_months,months_passed)

print("")
print(list_months)
print("")

list_counts = np.zeros(1209)

for crash in list_months:
  list_counts[int(crash)]+=1

print(list_counts)
plt.plot(list_counts)
plt.show()
